<!DOCTYPE html>
<html lang="en">
<head>
  <title> HTML </title>
  </head>
  <body>
      <style>
          #Textbox {
              display: block;
              width: 300px;
              margin-top: 2px;
          }

          #submit {
              display: block;
              margin-top: 2px;
              background-color: hotpink;
          }

          a {
              text-align: right;
          }

          a:hover {
              background-color: lightgreen;
          }

          #nav {
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
              
          }

          #nav2 {
            font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
           }

           .center {
               margin-left: auto;
               margin-right: auto;
           }

           .rounded {
               border-radius: 20px;
           }

           #submit {
			background-color: royalblue;
			color: white;
			font-size: 20px;
           }
      </style>
      <a id="nav" href="google search.html"> Google Search </a>
      <br>
      <a id="nav2" href="advanced.html"> Advanced Search </a>
      <br>
      <form action="https://google.com/images">
          <input type="text" name="q" id="Textbox" class="center rounded">
          <input type="submit" value="Google image search" id="submit" class="center rounded">
      </body>
      </html>